#root {
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100vw;
}

header {
  grid-column: span 12;
  display:flex;
  justify-content:center;
}

main {
  grid-column: 2/-2;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: white;
}

.small-avatar-link {
  display: inline-block;
  margin-top: 10px;
}

.small-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.top-links img.small-avatar {
  display: none;
}
